GMAIL_USER=akmatovabeka21@gmail.com 
GMAIL_PASSWORD=akbeki21
SECRET_KEY=gwrgf+e3gvpi81p=b%#+5$xv**1xus81#t2m%pey1+wyt3ecy3
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://blog_user:peace21@localhost:5432/foodblog